.inv-wrap {
  height: 100%;
  color: whitesmoke;
  overflow: scroll;
  text-align: center;
}

.inv-wrap img {
  width: 50%;
}

.inv-grid {
  width: 98%;
  height: fit-content;
  text-align: center;
  margin: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 6px;
}

.inv-wrap1 {
  border: solid darkred;
}

.inv-wrap1 button {
  background-color: darkred;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  font-size: 1.25rem;
}

@media screen and (max-width: 600px) {
  
  .inv-wrap1 {
    font-size: 1rem;
  }

  .inv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .inv-wrap1 button {
    font-size: 1rem;
  }
}